Random Values: | Sorted Randoms:| Distribution:  | Min Value:     | Max Value:     | Mean:          | Median:        | Most Common:   
4              | 1              | 1's: 3         | 1              | 9              | 4.50           | 6.50           | 4              
4           | 1           | 2's: 0                 
4           | 1           | 3's: 0                 
8           | 4           | 4's: 3                 
4           | 4           | 5's: 1                 
9           | 4           | 6's: 0                 
1           | 5           | 7's: 0                 
8           | 8           | 8's: 2                 
1           | 8           | 9's: 1                 
