Random Values: | Sorted Randoms:| Distribution:  | Min Value:     | Max Value:     | Mean:          | Median:        | Most Common:   
7              | 2              | 1's: 0         | 1              | 9              | 5.10           | 6.50           | 7              
7           | 2           | 2's: 2                 
6           | 3           | 3's: 1                 
9           | 5           | 4's: 0                 
3           | 6           | 5's: 1                 
2           | 7           | 6's: 1                 
9           | 9           | 7's: 1                 
2           | 9           | 8's: 0                 
5           | 9           | 9's: 4                 
